#spring.application.name=content-calender

#by default disabled 
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false

# -- get jdbc:h2:mem:content instead of url
spring.datasource.name=content

# -- diff levels of login, def - not o/p debug info
logging.level.org.springframework.jdbc=DEBUG
# log SQL errors
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG


# --------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password

# -- always mode - for embedded database
# spring.sql.init.mode=always
# -- set location from where db will get populated - looks for a particular file called schema.sql
# spring.sql.inti.schema-locations=
# -- since h2 is embedded db so always = def mode, resources = def dir